<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <title>soImgPreload</title>
  <style>
      * {
          margin: 0;
          padding: 0;
      }

      .img-container {
          overflow: hidden;
      }

      .img-list {
          float: left;
          width: 230px;
          height: 230px;
          margin-left: 15px;
          margin-bottom: 15px;
          font-size: 50px;
          font-weight: bold;
          color: #000;
          text-align: center;
          line-height: 230px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
      }

      .progress-wrap {
          --progress-hei: 20px;
          position: fixed;
          top: 0;
          width: 100%;
          height: var(--progress-hei);
          line-height: var(--progress-hei);
          text-align: center;
          color: #fff;
          background-color: sienna;
      }

      .progress-inner {
          height: 100%;
          width: 0;
          background-color: green;
          transition: all 0.5s;
      }
  </style>
</head>
<body>
<div class="progress-wrap">
  <div class="progress-inner img-load-progress"></div>
</div>
<div class="img-container">
</div>
<script src="./../dist/soImgPreload.js"></script>
<script>
  let loadImgArr = []
  const origin = 'http://lorempixel.com'
  const origin1 = 'https://picsum.photos'
  const imgTotal = 10

  function createRadom() {
    let max = 2000
    let min = 400
    return 500 + Math.floor(Math.random() * (max - min))
  }

  function createUUID() {
    let now = Date.now()
    let str = Math.random()
    return `${now}_${str}`
  }

  function createImg(len) {
    let hei = 900

    for (let i = 0; i < len; i++) {
      loadImgArr.push(`${origin1}/${createRadom()}/${createRadom()}/?v=${createUUID()}`)
      hei += 1
    }
  }

  const imgWrap = document.querySelector('.img-container')

  createImg(imgTotal)

  let imgListDom = ''
  console.log('图片集合');
  console.log(loadImgArr);
  loadImgArr.forEach((p1, p2) => {
    imgListDom += `<div class="img-list">${p2 + 1}</div>`
  })
  imgWrap.innerHTML = imgListDom
  const imgListObj = imgWrap.querySelectorAll('.img-list')
  const imgLoadProgress = document.querySelector('.img-load-progress')
  soImgPreload(loadImgArr, {
    limit: 3, // 限制同时预加载图片的最大数量
    /**
     * 每有一张图片加载完成就会回调
     * @param {Object} item - 该图片的相关数据
     * @param {String} item.status [success|fail] - 图片加载成功还是失败
     * @param {Number} item.index - 该图片在图片集合里的下标
     * @param {String} item.url - 该图片的url
     * @param {Number} item.time - 该图片加载的时长，单位ms
     * @param {Object} speed - 加载进度信息
     * @param {Number} speed.success - 当前已加载成功图片的数量
     * @param {Number} speed.fail - 当前已加载失败图片的数量
     * @param {Number} speed.total - 图片的总数量
     * @param {Number} speed.totalTime - 加载到该图片已占用的时长，单位ms
     */
    each: function (item, speed) {
      console.log('有一张图片加载完成')
      console.log(item)
      console.log(speed)
      imgListObj[item.index].style.backgroundImage = `url('${item.url}')`
      imgListObj[item.index].title = item.url
      let proportion = (speed.success + speed.fail) / speed.total * 100
      proportion = Math.floor(proportion)
      imgLoadProgress.style.width = proportion + '%'
      imgLoadProgress.textContent = proportion + '%'
    },
    /**
     * 所有图片加载完成触发
     * @param {Array<item>} itemArr - 所有图片项的集合
     * @param {Object} statistics - 统计
     * @param {Number} statistics.success - 加载成功图片的数量
     * @param {Number} statistics.fail - 加载失败图片的数量
     * @param {Number} statistics.total - 图片的总数量
     * @param {Number} statistics.totalTime - 加载图片总占用的时长，单位ms
     */
    all: function (itemArr, statistics) {
      console.log('所有图片加载完成')
      console.log(itemArr)
      console.log(statistics)
    }
  })
</script>
</body>
</html>
